quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongo.database = mongo

quarkus.log.category."org.acme".level.INFO
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG