quarkus.mongodb.connection-string = mongodb://localhost:27017/mongo

quarkus.log.category."org.acme".level.INFO
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.management.enabled=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS